<!DOCTYPE html>
<html>
<head>
  <title>Site de Relacionamento</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#">Página Inicial</a></li>
        <li><a href="http://127.0.0.1:5500/h/login.html">Login</a></li>
        <li><a href="#">Cadastre-se</a></li>
        <li><a href="#">Perfil</a></li>
        <li><a href="#">Pesquisa</a></li>
        <li><a href="#">Mensagens</a></li>
        <li><a href="#">Notificações</a></li>
        <li><a href="#">Configurações</a></li>
        <li><a href="#">Sair</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Aqui você pode adicionar suas imagens e interações -->
    <img src="https://www.bing.com/th/id/OIG.GE6JL8dzBJu.pEn5WnCG?w=540&h=540&c=6&r=0&o=5&pid=ImgGn" alt="Unidate"width="620" height="620">
    <img src="https://th.bing.com/th/id/OIG.rG71P3RDiLQywUeeYXqe?pid=ImgGn" alt="Descrição da Imagem"width="635" height="635">
    <img src="https://th.bing.com/th/id/OIG.2NhkGAvmY_gNjZibhLz5?pid=ImgGn" alt="Descrição da Imagem"width="620" height="620">
  <hr></hr>
    


</main>

  <footer>
    <!-- Aqui você pode adicionar informações de rodapé -->
  </footer>

</body>

<style>
  body {
    background-color: rgb(247, 244, 244);
    font-family: Arial, sans-serif;
  }

  .menu {
    background-color: #544664;
    overflow: hidden;
  }

  .menu ul {
    list-style-type: none;
    padding: 7;
    margin: 6;
    display: flex;
  }

  .menu li {
    margin-right: 40px;
  }

  .menu a {
    color: rgb(255, 250, 250);
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
  }

  .menu a:hover {
    background-color: #f3aa57;
  }

  img:hover {
    transform: scale(1.1);
  }
</style>

</html>
